{
  "pages": [
    "pages/login/index/index",
    "pages/my/my/my",
    "pages/index/index",
    "pages/news/news",
    "pages/my/userInfo/userInfo",
    "pages/my/history/history",
    "pages/my/like/like",
    "pages/my/comment/comment",
    "pages/my/follow/follow",
    "pages/my/collect/collect",
    "pages/my/allPublish/allPublish",
    "pages/my/allTaking/allTaking",
    "pages/my/allFinished/allFinished",
    "pages/my/allOngoing/allOngoing",
    "pages/my/allCancel/allCancel",
    "pages/my/addressManager/addressManager",
    "pages/my/addressManager/addAddress/addAddress",
    "pages/my/addressManager/editAddress/editAddress",
    "components/Search/Search"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#4585F5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/index.png",
        "selectedIconPath": "icon/index-selected.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "校园热点",
        "iconPath": "icon/new.png",
        "selectedIconPath": "icon/new-selected.png"
      },
      {
        "pagePath": "pages/my/my/my",
        "text": "个人中心",
        "iconPath": "icon/my.png",
        "selectedIconPath": "icon/my-selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}